1650875474260	Copy compilation unit
1650875711209	Rename package 'kr.co.songjava'
1650875721923	Rename package 'kr.co.songjava.configuration'
1650875730670	Rename package 'kr.co.songjava.configuration.exception'
1650875737911	Rename package 'kr.co.songjava.configuration.http'
1650875745283	Rename package 'kr.co.songjava.configuration.servlet.handler'
1650875755162	Rename package 'kr.co.songjava.configuration.web.bind.annotation'
1650875762990	Rename package 'kr.co.songjava.framework.data.domain'
1650875771095	Rename package 'kr.co.songjava.framework.data.web'
1650875777239	Rename package 'kr.co.songjava.mvc.controller'
1650875783727	Rename package 'kr.co.songjava.mvc.domain'
1650875790132	Rename package 'kr.co.songjava.mvc.parameter'
1650875796321	Rename package 'kr.co.songjava.mvc.repository'
1650875801953	Rename package 'kr.co.songjava.mvc.service'
1650875815973	Rename package 'kr.co.songjava'
